spring.application.name=SpringOauth2

spring.security.oauth2.client.registration.github.client-id=Ov23liptD2fBk84VCN2E
spring.security.oauth2.client.registration.github.client-secret=e6f520eb28c615562c3ad1e6088946e2540e0419
